apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"mongo-ingress","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"mongo.localdev.me","http":{"paths":[{"backend":{"service":{"name":"mondo-express-service","port":{"number":8081}}},"path":"/","pathType":"Prefix"}]}}]}}
  creationTimestamp: "2023-02-01T17:37:50Z"
  generation: 2
  name: mongo-ingress
  namespace: default
  resourceVersion: "612353"
  uid: 6820e9c4-c8f8-4c01-bb81-e38ae778b233
spec:
  ingressClassName: nginx
  rules:
    - host: mongo.localdev.me
      http:
        paths:
          - backend:
              service:
                name: mondo-express-service
                port:
                  number: 8081
            path: /
            pathType: Prefix
status:
  loadBalancer:
    ingress:
      - hostname: localhost
